# Springboot-Utils

./: .gitignore  README.md  pom.xml
src/main/java/org/openmore/common/annotation/: SignatureCheck.java  TokenAuthCheck.java
src/main/java/org/openmore/common/aspect/: ControllerAspect.java
src/main/java/org/openmore/common/exception/: ForbiddenException.java  InvalidParamsException.java  InvalidTokenException.java  ServiceErrorException.java
src/main/java/org/openmore/common/filter/: BaseAbstractFilter.java  RequestFilter.java
src/main/java/org/openmore/common/interceptors/: CORSInterceptor.java
src/main/java/org/openmore/common/shiro/: BodyReadHttpServletRequestWrapper.java  IAdministratorService.java  IUserService.java  MyCredentialsMatcher.java  MyRealm.java
src/main/java/org/openmore/common/utils/: CommonUtils.java  DruidStatViewServlet.java  Pagination.java  RedisOps.java  ResponseBuilder.java  ResponseResult.java
src/main/java/org/openmore/sourcegenerator/: README.md
src/main/java/org/openmore/sourcegenerator/controller/: DtoCreatorController.java
src/main/java/org/openmore/sourcegenerator/src/: DtoFileUtils.java  DtoParam.java  FreeMakerConfig.java  FreeMakerFactory.java  PropertiesUtils.java
src/main/resources/templates/: index.html
